# micro

./: README.md  micronaut-cli.yml  pom.xml
src/main/java/com/example/: Application.java
src/main/resources/: application.yml
src/test/groovy/com/example/: MicroSpec.groovy
